#!groovy

// Hello World

pipeline{
    agent any

    triggers { pollSCM('* * * * *') }

    options{
        timestamps()
        }
    stages{
        stage("Hello World"){
            steps{
                echo "========executing A========"
            }
        }
        stage("Script Python"){
            steps{
                script{
                    def data = readFile(file: 'C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\GitPaiplain\\main.py')
                    println(data)
                    sh 'echo "Hello World"'
                }
            }
        }
    
    }
}
