#!groovy

// Hello World

pipeline{
    agent any

    triggers { pollSCM('* * * * *') }

    options{
        timestamps()
        }
    stages{
        stage("Hello World"){
            steps{
                echo "========executing A========"
            }
        }
        stage("My file python"){
            steps{
                script{
                    loadFile = File "C:\ProgramData\Jenkins\.jenkins\workspace\GitPaiplain\main.py"
                    println(loadFile)
                }
            }
        }
    
    }
}
