#!groovy

// Hello World

pipeline{
    agent any

    triggers { pollSCM('* * * * *') }

    options{
        timestamps()
        }
    stages{
        stage("Hello World"){
            steps{
                echo "========executing A========"
            }
        }
        stage("My file python"){
            steps{
                script{
                    loadFile = file "C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\GitPaiplain\\main.py"
                    println(loadFile)
                }
            }
        }
        stage("Script Python"){
            steps{
                script{
                    sh'''
                    mkdir C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\GitPaiplain\\pyFile
                    mv C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\GitPaiplain\\main.py C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\GitPaiplain\\pyFile
                    '''
                }
            }
        }
    
    }
}
